{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gencpp_*.cpp": "plaintext",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"bitset": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"chrono": "cpp",
			"random": "cpp",
			"limits": "cpp",
			"functional": "cpp",
			"valarray": "cpp",
			"cmath": "cpp",
			"regex": "cpp"
		},
		"python.linting.prospectorEnabled": true,
		"python.formatting.provider": "black",
		"files.trimTrailingWhitespace": true,
		"editor.scrollBeyondLastLine": false
	},
	"C_Cpp.default.forcedInclude": []
}
