{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"gendebug-*.cpp": "plaintext",
			"gencpp-*.cpp": "plaintext",
			"*.ipp": "cpp",
			"queue": "cpp",
			"__functional_03": "cpp",
			"vector": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"random": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"iosfwd": "cpp",
			"algorithm": "cpp",
			"filesystem": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"__locale": "cpp",
			"memory": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"future": "cpp",
			"numeric": "cpp",
			"any": "cpp",
			"optional": "cpp",
			"variant": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"functional": "cpp",
			"complex": "cpp",
			"__functional_base": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__mutex_base": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"thread": "cpp"
		},
		"python.linting.prospectorEnabled": true,
		"python.formatting.provider": "black",
		"files.trimTrailingWhitespace": true,
		"files.exclude": {
			"**/boost**boost/**": true
		}
	},
	"C_Cpp.default.forcedInclude": [],
	"C_Cpp.intelliSenseMemoryLimit": 8192
}
